# financialinfo

./: build.gradle  kcbq.jks  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongyi/financialinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongyi/financialinfo/activity/: ContentActivity.java  DetailActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  LoginWangjiActivity.java  MainActivity.java  NewsContentActivity.java  ShequCameraActivity.java  ShequCameraImageActivity.java  ShequPinglunActivity.java  ShouyeCJSJActivity.java  ShouyeCJSJconteActivity.java  ShouyeHYFBActivity.java  ShouyeHangqingActivity.java  ShouyeSSKXActivity.java  SignInActvity.java  UserZhuCheActivity.java  WoGuanzhuActivity.java  WoSetUserActivity.java  WoSetUserMsgActivity.java  WoXiaoxiActivity.java  WoXiaoxiHudongActivity.java  WoXiaoxiXitongActivity.java  WoYuwoxiangguanActivity.java  YinsiZhengceActivity.java  YongHuXieYiActivity.java
app/src/main/java/com/yongyi/financialinfo/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  ExpandFoldTextAdapter.java  FragmentVpAdapter.java  GlideImageLoader.java  HorizontalCanScrollViewPager.java  MyFragmentPagerAdapter.java  ShequBaseRecyclerAdapter.java  ShequBaseRecyclerViewHolder.java  ShequRvAdapter.java  ShequRvBindViewHolder.java  ShequRvViewHolder.java
app/src/main/java/com/yongyi/financialinfo/app/: ActivityManager.java  BaseActivity.java
app/src/main/java/com/yongyi/financialinfo/bean/: BannerListBean.java  ExpandFoldTextAdapter.java  ExpandFoldTextBean.java  HangqingBean.java  HasSignBean.java  LoginBean.java  LoginPhoneYanzhengmaBean.java  LoginYanzhengmaBean.java  ShequPinglunBean.java  ShequPinglunMsgBean.java  ShequRemenBean.java  ShequRemenGuanzhuBean.java  ShequRemenSsBean.java  ShequRemenTuijianGuanzhuBean.java  ShouyeJiaoyisuoBean.java  ShouyeKuaixunBean.java  ShouyeNewBean.java  SignListBean.java  SignNowBean.java  SuccessBean.java  User.java  UserBean.java  UserTalkBean.java  WoHudongBean.java  WoYuwoxiangguanBean.java
app/src/main/java/com/yongyi/financialinfo/custom/: CircleImageTransformer.java  CircleImageView.java
app/src/main/java/com/yongyi/financialinfo/fragment/: HangqingFragment.java  ShequFragment.java  ShequFragmentGuanzhu.java  ShequFragmentRemen.java  ShouyeFragment.java  WoFragment.java
app/src/main/java/com/yongyi/financialinfo/http/: InterService.java
app/src/main/java/com/yongyi/financialinfo/model/: ShequViewModel.java  ShouyeViewModel.java
app/src/main/java/com/yongyi/financialinfo/util/: Base64Utils.java  GetTitleHight.java  GradientDrawableUtils.java  MyAdvertisementView.java  MyApplication.java  MyDialog.java  MyDialog1.java  MyLog.java  MyToast.java  MyUtil.java  RetrofitUtils.java  SpSimpleUtils.java  ViewUtil.java
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/animator/: check_login.xml
app/src/main/res/drawable/: bg_denglu_line.xml  bg_dotted_line.xml  bg_white_gray.xml  btn_shishikuaixun.xml  button_circle_shape.xml  button_circle_shape1.xml  head_style.xml  loading_progressbar.xml  message_red_read_gidn.xml  progress_bar.xml  progress_bar_circle.xml  set_style.xml  shape.xml
app/src/main/res/layout/: activity_base.xml  activity_content.xml  activity_detail.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_login_wangji.xml  activity_main.xml  activity_newscontent.xml  activity_recyler.xml  activity_shequ_camera.xml  activity_shequ_camera_image.xml  activity_shequ_pinglun.xml  activity_shequ_pinglun_rv.xml  activity_shouye_hangqing.xml  activity_signin.xml  activity_sy_caijinshuju.xml  activity_sy_cjsj_content.xml  activity_sy_hangyefengbao.xml  activity_sy_shishikuaixun.xml  activity_userzhuche.xml  activity_wo_set_user.xml  activity_wo_set_user_msg.xml  activity_wo_xiaoxi.xml  activity_wo_xiaoxi_hudong.xml  activity_wo_xiaoxi_xitong.xml  activity_wo_yuwoxiangguan.xml  activity_yinsi_zhengce.xml  activity_yong_hu_xie_yi.xml  dialog_my.xml  diolog_signin.xml  fragment_hangqing.xml  fragment_shequ.xml  fragment_shequ_guanzhu.xml  fragment_shequ_remen.xml  fragment_shouye.xml  fragment_wo.xml  item_type1.xml  my_dialog.xml  rv_activity_wo_yuwoxiangguan.xml  (+15 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_dialog.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/yongyi/financialinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
