apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    compileOptions {//指定Java的版本
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.yongyi.financialinfo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 图片glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'
    // 网络okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    // json解析gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //控件绑定ButterKnife
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    // 申请权限
    implementation 'com.github.githubZYQ:easypermission:v1.0.0'
    //viewpager2设置主界面
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //配合Retrofit解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //使用jetpack组件中的ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    // 图片picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //头像 图片
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //图片轮播器
    implementation 'com.youth.banner:banner:1.4.9'
}
