<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShequCameraActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caijing_head_iv"
        android:scaleType="fitXY"
        android:src="@mipmap/caijingshuju_top_bg"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_fabiao"
        android:text="发表"
        android:textColor="@color/titleWhite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_15"
        />
    <ImageView
        android:id="@+id/content_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hangyefengbao_icon_jiantou"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:padding="@dimen/dp_10"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑说说"
        android:textColor="@color/titleWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_22"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:id="@+id/camera_et"
        android:hint="这一刻你的想法"
        android:gravity="top|left"
        app:layout_constraintTop_toBottomOf="@+id/caijing_head_iv"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />
    <ImageView
        android:id="@+id/camera_iv"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:scaleType="centerCrop"
        android:src="@drawable/tianjia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_20"
        />
</androidx.constraintlayout.widget.ConstraintLayout>