<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShouyeHangqingActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/caijing_head_iv"
            android:scaleType="fitXY"
            android:src="@mipmap/caijingshuju_top_bg"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/jingxuanhangqing_jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hangyefengbao_icon_jiantou"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_13"
            android:padding="@dimen/dp_10"/>

        <TextView
            android:id="@+id/jingxuanhangqing_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="币圈详请"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/titleWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/jingxuanhangqing_jiantou" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/caijing_head_iv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/jingxuanhangqing_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="ETHUSDT"
                    android:textSize="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hangqing_name"
                    app:layout_constraintLeft_toRightOf="@id/jingxuanhangqing_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/jingxuanhangqing_name"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textColor="@color/blue"
                    android:text="ethusdt"/>
                <TextView
                    android:id="@+id/jingxuanhangqing_zhangdiefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jingxuanhangqing_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:text="-1.53%"
                    android:textColor="@color/green_bg"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginBottom="@dimen/dp_13"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hangqing_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/jingxuanhangqing_name"
                    app:layout_constraintLeft_toRightOf="@+id/jingxuanhangqing_zhangdiefu"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:text="2020-06-17 15:21"
                    app:layout_constraintBaseline_toBaselineOf="@id/jingxuanhangqing_zhangdiefu"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/chengse"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_13"
            android:background="@color/cengse"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/bizhongxinxi" />

        <TextView
            android:id="@+id/bizhongxinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            app:layout_constraintLeft_toRightOf="@id/chengse"
            android:text="币种信息"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_18"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/bizhongxinxi"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="@dimen/dp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/jinrikaipanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="今日开盘价:"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/kaipanjia_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/jinrikaipanjia"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="66523.94"
                    android:textColor="@color/cengse"/>

                <TextView
                    android:id="@+id/zuorishoupanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/kaipanjia_number"
                    android:text="昨日收盘价:"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_20"/>

                <TextView
                    android:id="@+id/shoupanjia_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/zuorishoupanjia"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="65806.53"
                    android:textColor="@color/cengse"/>

                <TextView
                    android:id="@+id/jinrizuigaojia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/jinrikaipanjia"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="今日最高价:"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/zuigaojia_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/jinrikaipanjia"
                    app:layout_constraintTop_toBottomOf="@id/jinrikaipanjia"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="66842.90"
                    android:textColor="@color/cengse"/>

                <TextView
                    android:id="@+id/jinrizuidijia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/zuorishoupanjia"
                    app:layout_constraintLeft_toRightOf="@id/kaipanjia_number"
                    android:text="今日最低价:"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_20"/>

                <TextView
                    android:id="@+id/zuidijia_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/zuorishoupanjia"
                    app:layout_constraintTop_toBottomOf="@id/zuorishoupanjia"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="64918.34"
                    android:textColor="@color/hei"/>

                <TextView
                    android:id="@+id/jiazhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/jinrizuigaojia"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="价值:"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/jiazhi_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/jiazhi"
                    app:layout_constraintTop_toBottomOf="@id/jinrizuigaojia"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:text="0.00"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/yongjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/jinrizuidijia"
                    app:layout_constraintLeft_toRightOf="@id/kaipanjia_number"
                    android:text="佣金率:"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_20"/>

                <TextView
                    android:id="@+id/yongjin_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/yongjin"
                    app:layout_constraintTop_toBottomOf="@id/jinrizuidijia"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:text="0.00"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/liangbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/jiazhi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="量比:"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_9"/>
                <TextView
                    android:id="@+id/liangbi_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/jiazhi"
                    app:layout_constraintTop_toBottomOf="@id/jiazhi_number"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:text="0.00"
                    android:textColor="@color/hei"/>

                <TextView
                    android:id="@+id/huanshou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/liangbi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="换手率:"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_9"/>

                <TextView
                    android:id="@+id/huanshou_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/huanshou"
                    app:layout_constraintTop_toBottomOf="@id/liangbi_number"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:text="0.00"
                    android:textColor="@color/hei"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>