<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WoSetUserActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caijing_head_iv"
        android:scaleType="fitXY"
        android:src="@mipmap/caijingshuju_top_bg"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/caijing_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hangyefengbao_icon_jiantou"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:padding="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/caijing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:text="设置信息"
        android:textColor="@color/titleWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_touxiang_cons"
        app:layout_constraintTop_toBottomOf="@id/caijing_head_iv"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_touxiang_tv"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            android:id="@+id/set_touxiang_iv"
            android:src="@drawable/touxiang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintRight_toLeftOf="@+id/set_jiantou"
            android:layout_marginRight="@dimen/dp_15"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/wo_icon_jiantou"
            android:id="@+id/set_jiantou"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"              app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@mipmap/caijingshuju_line_1"
            app:layout_constraintTop_toBottomOf="@+id/set_touxiang_iv"
            android:layout_marginTop="@dimen/dp_5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_nicheng_cons"
        app:layout_constraintTop_toBottomOf="@id/set_touxiang_cons"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_nicheng"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_nicheng_tv"
            android:text="小亮"
            android:textSize="@dimen/sp_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/set_jiantou1"
            android:layout_marginRight="@dimen/dp_15"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/wo_icon_jiantou"
            android:id="@+id/set_jiantou1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"              app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@mipmap/caijingshuju_line_1"
            app:layout_constraintTop_toBottomOf="@+id/set_nicheng"
            android:layout_marginTop="@dimen/dp_5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_qianming_cons"
        app:layout_constraintTop_toBottomOf="@id/set_nicheng_cons"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_qianming"
            android:text="个性签名"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/set_qianming_tv"
            android:text="个性签名"
            android:gravity="top|right"
            android:textSize="@dimen/sp_17"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/set_jiantou2"
            app:layout_constraintLeft_toRightOf="@+id/set_qianming"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/wo_icon_jiantou"
            android:id="@+id/set_jiantou2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"              app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@mipmap/caijingshuju_line_1"
            app:layout_constraintTop_toBottomOf="@+id/set_qianming_tv"
            android:layout_marginTop="@dimen/dp_5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>