<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fengbao_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/hangyefengbao_top_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hangyefengbao_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hangyefengbao_icon_jiantou"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:padding="@dimen/dp_10"/>


    <TextView
        android:id="@+id/fengbao_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:text="行业风暴"
        android:textColor="@color/titleWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hyfb_cons_body"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_constraintTop_toBottomOf="@+id/fengbao_iv"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/fengbao_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13">

            <com.youth.banner.Banner
                android:id="@+id/banner_hyfb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <!--<TextView
                    android:id="@+id/title_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福布斯2020亚洲U30出炉，PANONY两位联合创始人同59位中国才俊上榜"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:background="@mipmap/hangyefengbao_banner_txt_bg"
                    android:layout_marginTop="@dimen/dp_100"/>-->

            </com.youth.banner.Banner>
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fengbao_remen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="实时热门"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fengbao_card"
        android:layout_marginLeft="@dimen/dp_16"
        />

    <TextView
        android:id="@+id/fengbao_zaikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="156w人都在看  |  热门搜索"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fengbao_remen"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shishiremen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/fengbao_zaikan" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/hyfb_cons_body"
        >
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行情资讯"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_9"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hangqingzixun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>