<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/rv_pinglun_head"
        android:scaleType="fitXY"
        android:src="@mipmap/botton_denglu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:id="@+id/rv_pinglun_name"
        android:textColor="@color/cengse"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toRightOf="@+id/rv_pinglun_head"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rv_pinglun_content"
            android:text="家乐鸡粉看电视剧发了多少解封了但是发送到浪费地方圣诞节浪费熟料带发"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/rv_pinglun_head"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_pinglun_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_10"
            />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:id="@+id/rv_pinglun_time"
        android:text="6-14 19:03"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_pinglun_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
          android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@mipmap/caijingshuju_line_1"
        app:layout_constraintTop_toBottomOf="@+id/rv_pinglun_time"
        android:layout_marginTop="@dimen/dp_4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
