<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ShouyeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        >


        <ImageView
            android:id="@+id/shouye_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@mipmap/pic_shouyebanner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouye_tv"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shouye_fengbao_ll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouye_iv"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/shouye_fengbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_hangyefengbao"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shouye_fengbao_tv"
                android:text="行业风暴"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shouye_kuaixun_ll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouye_iv"
            android:layout_marginTop="@dimen/dp_3"
            android:orientation="vertical"
            android:gravity="center"
            >

        <ImageView
            android:id="@+id/shouye_kuaixun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shishikuaixun"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shouye_kuaixun_tv"
            android:text="实时快讯"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shouye_jiaoyisuo_ll"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shouye_iv"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="vertical"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/shouye_shuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shishikuaixun"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shouye_jiaoyisuo_tv"
            android:text="交易所公告"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/black"
            />
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:id="@+id/shouye_ll_shousuo"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_39"
            android:background="@mipmap/shouye_icon_sousuo_bg"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/shouye_tv"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/shouye_sousuo_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="@dimen/dp_10"
                android:text="大家都在搜：今日币圈"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/shouye_icon_sousuo" />
        </LinearLayout>-->

        <TextView
            android:id="@+id/shouye_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_10"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_21"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:src="@mipmap/shouye_qiandao_btn"
          android:id="@+id/shouye_qiandao"
          app:layout_constraintTop_toBottomOf="@+id/shouye_fengbao_ll"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_marginTop="@dimen/dp_5"
          android:layout_marginLeft="@dimen/dp_20"
          android:layout_marginRight="@dimen/dp_20"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选行情"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:id="@+id/shouye_jingxuan"
            app:layout_constraintTop_toBottomOf="@id/shouye_qiandao"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_5"
            />

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/shouye_rv_jinxuan"
              android:overScrollMode="never"
              android:layout_marginTop="@dimen/dp_3"
              android:layout_marginLeft="@dimen/dp_14"
              android:layout_marginRight="@dimen/dp_14"
              app:layout_constraintTop_toBottomOf="@id/shouye_jingxuan"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"

              />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日热门"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:id="@+id/shouye_remen"
            app:layout_constraintTop_toBottomOf="@+id/shouye_rv_jinxuan"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_19"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shouye_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/shouye_remen"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>