<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WoFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wo_cons"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@mipmap/wo_top_bg"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/wo_con">
            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="fitXY"
                android:id="@+id/wo_head"
                android:src="@mipmap/hangqing_main_shuzi_h_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wo_name"
                android:text="八路君明明"
                android:textColor="@color/titleWhite"
                android:textSize="@dimen/sp_21"
                app:layout_constraintLeft_toRightOf="@+id/wo_head"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.4"
                android:layout_marginLeft="@dimen/dp_11"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wo_biaoqian"
                android:text="念尔无筋骨，也应天地心。"
                android:textColor="@color/cengbai"
                android:textSize="@dimen/sp_11"
                app:layout_constraintLeft_toRightOf="@+id/wo_head"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.6"
                android:layout_marginLeft="@dimen/dp_11"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wo_shezhi"
                android:src="@mipmap/wo_icon_shezhi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_40"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_gongneng"
            android:text="我的功能"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/wo_con"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_16"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wo_ll"
            app:layout_constraintTop_toBottomOf="@+id/wo_gongneng"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/wo_ll_fensi"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_fensi"
                    android:id="@+id/fensi_iv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝/关注"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:id="@+id/fensi_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/fensi_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    />


                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:id="@+id/wo_read1"
                    android:background="@drawable/message_red_read_gidn"
                    app:layout_constraintLeft_toRightOf="@id/fensi_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/dp_3"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_jiantou"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_15"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_line_1"
                    android:layout_alignBottom="@+id/fensi_iv"
                    app:layout_constraintTop_toBottomOf="@id/fensi_iv"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/wo_ll_xiangguan"
                android:layout_marginTop="@dimen/dp_30"
                >

                <ImageView
                    android:id="@+id/xiangguan_iv"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/wo_icon_yuwoxiangguan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="与我相关"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:id="@+id/xiangguan_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/xiangguan_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:id="@+id/wo_read2"
                    android:background="@drawable/message_red_read_gidn"
                    app:layout_constraintLeft_toRightOf="@id/xiangguan_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/dp_3"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_jiantou"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_15"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_line_1"
                    app:layout_constraintTop_toBottomOf="@id/xiangguan_iv"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/wo_ll_dongtai"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_dongtai"
                    android:id="@+id/dongtai_iv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好友动态"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:id="@+id/dongtai_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/dongtai_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:id="@+id/wo_read3"
                    android:background="@drawable/message_red_read_gidn"
                    app:layout_constraintLeft_toRightOf="@id/dongtai_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/dp_3"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_jiantou"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_15"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_line_1"
                    app:layout_constraintTop_toBottomOf="@id/dongtai_iv"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/wo_ll_xiaoxi"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_xiaoxi"
                    android:id="@+id/xiaoxi_iv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统消息"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:id="@+id/xiaoxi_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/xiaoxi_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:id="@+id/wo_read4"
                    android:background="@drawable/message_red_read_gidn"
                    app:layout_constraintLeft_toRightOf="@id/xiaoxi_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/dp_3"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_jiantou"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_15"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_line_1"
                    app:layout_constraintTop_toBottomOf="@id/xiaoxi_iv"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/wo_ll_tuichu"
                android:layout_marginTop="@dimen/dp_30"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_tuichu"
                    android:id="@+id/tuichu_iv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    android:id="@+id/tuichu_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tuichu_iv"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_icon_jiantou"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_15"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wo_line_1"
                    app:layout_constraintTop_toBottomOf="@id/tuichu_iv"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>