<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/cj_msg_ly"
    android:paddingLeft="@dimen/dp_13"
    android:paddingRight="@dimen/dp_13">

    <ImageView
        android:id="@+id/caijing_rv_iv"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_13"
        app:layout_constraintLeft_toLeftOf="@id/caijing_rv_title"
        app:layout_constraintTop_toBottomOf="@id/caijing_rv_title" />

    <TextView
        android:id="@+id/caijing_rv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_13"/>

    <TextView
        android:id="@+id/caijing_rv_contentUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/caijing_rv_iv"
        app:layout_constraintTop_toBottomOf="@id/caijing_rv_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_13"/>

    <TextView
        android:id="@+id/caijing_rv_fengenxian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="丨"
        app:layout_constraintLeft_toRightOf="@+id/caijing_rv_contentUrl"
        app:layout_constraintTop_toBottomOf="@id/caijing_rv_title"
        android:layout_marginTop="@dimen/dp_13"/>

    <TextView
        android:id="@+id/caijing_rv_contentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06-10 09:56"
        app:layout_constraintLeft_toRightOf="@+id/caijing_rv_fengenxian"
        app:layout_constraintTop_toBottomOf="@id/caijing_rv_title"
        android:layout_marginTop="@dimen/dp_13"/>


    <ImageView
        android:id="@+id/caijing_rv_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/caijingshuju_line_1"
        app:layout_constraintTop_toBottomOf="@+id/caijing_rv_iv"
        android:layout_marginTop="@dimen/dp_13" />
</androidx.constraintlayout.widget.ConstraintLayout>