<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/shishi_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/hangyefengbao_remen_bg"
        />

    <TextView
        android:id="@+id/shishi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湖北个人住房贷款..."
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <TextView
        android:id="@+id/shishi_tv_xin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新"
        android:textColor="#ff0071d0"
        android:textSize="@dimen/sp_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>