<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/titleWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rv_shishi_time_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@mipmap/shishikuaixun_icon_dian"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       />

    <TextView
        android:id="@+id/rv_shishi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:30"
        android:textColor="@color/cengse"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toRightOf="@+id/rv_shishi_time_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_18"
     />

    <TextView
        android:id="@+id/rv_shishi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_18"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_shishi_time" />

    <TextView
        android:id="@+id/rv_shishi_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地表最强量化基金正在布局比特币资产！近期一份监管文件显示，美国私募基金公司Renaissance Technologies（文艺复兴科技)的旗舰基金Medallion（大奖章基金）正考虑投资比特币期货，该基金已被允许进入芝加哥商品交易所（CME）的现金结算比特币期货市场毫无疑问，这个创办以"
        app:layout_constraintTop_toBottomOf="@+id/rv_shishi_title"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_10"
        />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shishi_msg_rv"
        app:layout_constraintTop_toBottomOf="@id/rv_shishi_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_18"
        />-->
    <TextView
        android:id="@+id/rv_shishi_zhankai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展开"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_shishi_content"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_11"
         />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shishi_line"
        android:src="@mipmap/caijingshuju_line_1"
        app:layout_constraintTop_toBottomOf="@+id/rv_shishi_zhankai"
        android:layout_marginTop="@dimen/dp_16"
       />

</androidx.constraintlayout.widget.ConstraintLayout>