<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_112"
    android:layout_gravity="center"
    android:background="@mipmap/shequ_guanzhu_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuijian_cha"
        android:src="@mipmap/shequ_guanzhu_cha"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_9"
        />
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:scaleType="fitXY"
        android:id="@+id/tuijian_head"
        android:src="@mipmap/hangqing_main_shuzi_h_bg"
        app:layout_constraintTop_toBottomOf="@+id/tuijian_cha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuijian_name"
        android:text="金币郎朗"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_13"
        app:layout_constraintTop_toBottomOf="@+id/tuijian_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_3"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuijian_guanzhu"
        android:src="@mipmap/shequ_btn_guanzhu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuijian_name"
        android:layout_marginTop="@dimen/dp_4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
